'use client';

import { use } from 'react';
import Link from 'next/link';
import { 
  ArrowLeft, Thermometer, Flame, Wind, Coffee, Wrench, Zap, 
  Droplets, ShieldCheck, Cpu, Package, AlertTriangle,
  CheckCircle, Clock, XCircle, Calendar, FileText,
  ChevronRight, Tag, Hash, Star, Shield
} from 'lucide-react';
import { EQUIPOS, OTS, getEquipoById } from '@/data/mock';
import { RUBRO_LABELS } from '@/types/shuuri';
import type { Equipo, OrdenTrabajo } from '@/types/shuuri';

const RUBRO_ICON: Record<string, React.ReactNode> = {
  frio_comercial:          <Thermometer className="w-4 h-4" />,
  calor_comercial:         <Flame className="w-4 h-4" />,
  gas_combustion:          <Flame className="w-4 h-4" />,
  maquinaria_preparacion:  <Wrench className="w-4 h-4" />,
  lavado_comercial:        <Droplets className="w-4 h-4" />,
  cafe_bebidas:            <Coffee className="w-4 h-4" />,
  pos_it:                  <Cpu className="w-4 h-4" />,
  seguridad_cctv:          <ShieldCheck className="w-4 h-4" />,
  electricidad_tableros:   <Zap className="w-4 h-4" />,
  plomeria_agua:           <Droplets className="w-4 h-4" />,
  campanas_extraccion:     <Wind className="w-4 h-4" />,
  infraestructura_edilicia:<Package className="w-4 h-4" />,
  automatizacion_iot:      <Cpu className="w-4 h-4" />,
  incendio_seguridad:      <ShieldCheck className="w-4 h-4" />,
};

const ESTADO_OT_LABELS: Record<string, string> = {
  NUEVA: 'Nueva',
  EN_DIAGNOSTICO: 'En diagnóstico',
  APROBADA_PENDIENTE_ASIGNACION: 'Pendiente asignación',
  TECNICO_ASIGNADO: 'Técnico asignado',
  EN_VISITA: 'En visita',
  COTIZACION_EMITIDA: 'Cotización emitida',
  AUTORIZADA: 'Autorizada',
  REPUESTO_SOLICITADO: 'Repuesto solicitado',
  EN_EJECUCION: 'En ejecución',
  PENDIENTE_CONFORMIDAD: 'Pendiente conformidad',
  CERRADA_CONFORME: 'Cerrada conforme',
  CERRADA_SIN_CONFORMIDAD: 'Cerrada sin conformidad',
  FACTURADA: 'Facturada',
  LIQUIDADA: 'Liquidada',
  CANCELADA: 'Cancelada',
};

const URGENCIA_CONFIG: Record<string, { label: string; class: string }> = {
  BAJA:    { label: 'Baja',    class: 'text-gray-600 bg-gray-50 border-gray-200' },
  MEDIA:   { label: 'Media',   class: 'text-blue-700 bg-blue-50 border-blue-200' },
  ALTA:    { label: 'Alta',    class: 'text-amber-700 bg-amber-50 border-amber-200' },
  CRITICA: { label: 'Crítica', class: 'text-red-700 bg-red-50 border-red-200' },
};

function getOTEstadoConfig(estado: string) {
  const closed = ['LIQUIDADA', 'FACTURADA', 'CERRADA_CONFORME'];
  const open    = ['NUEVA', 'EN_DIAGNOSTICO', 'APROBADA_PENDIENTE_ASIGNACION', 'TECNICO_ASIGNADO', 'EN_VISITA'];
  const active  = ['COTIZACION_EMITIDA', 'AUTORIZADA', 'REPUESTO_SOLICITADO', 'EN_EJECUCION', 'PENDIENTE_CONFORMIDAD'];
  const bad     = ['CANCELADA', 'CERRADA_SIN_CONFORMIDAD'];
  if (closed.includes(estado))  return { icon: <CheckCircle className="w-3.5 h-3.5" />, class: 'text-green-700 bg-green-50' };
  if (open.includes(estado))    return { icon: <Clock className="w-3.5 h-3.5" />, class: 'text-blue-700 bg-blue-50' };
  if (active.includes(estado))  return { icon: <Wrench className="w-3.5 h-3.5" />, class: 'text-amber-700 bg-amber-50' };
  if (bad.includes(estado))     return { icon: <XCircle className="w-3.5 h-3.5" />, class: 'text-gray-500 bg-gray-50' };
  return { icon: <Clock className="w-3.5 h-3.5" />, class: 'text-gray-600 bg-gray-50' };
}

function getEstadoEquipo(estado: Equipo['estado']) {
  switch (estado) {
    case 'operativo':         return { label: 'Operativo',         icon: <CheckCircle className="w-4 h-4" />, class: 'text-green-700 bg-green-50 border-green-200' };
    case 'en_servicio':       return { label: 'En servicio',       icon: <Clock className="w-4 h-4" />,        class: 'text-amber-700 bg-amber-50 border-amber-200' };
    case 'fuera_de_servicio': return { label: 'Fuera de servicio', icon: <XCircle className="w-4 h-4" />,     class: 'text-red-700 bg-red-50 border-red-200' };
  }
}

function formatDate(iso?: string) {
  if (!iso) return '—';
  return new Date(iso).toLocaleDateString('es-AR', { day: '2-digit', month: 'short', year: 'numeric' });
}

function getEdad(anio: number) {
  const years = new Date().getFullYear() - anio;
  if (years === 0) return 'Este año';
  if (years === 1) return '1 año';
  return `${years} años`;
}

function getPreventivoStatus(fecha?: string) {
  if (!fecha) return null;
  const diff = new Date(fecha).getTime() - Date.now();
  const days = Math.round(diff / 86400000);
  if (days < 0) return { label: `Vencido hace ${Math.abs(days)} días`, class: 'text-red-600 bg-red-50 border-red-200', urgent: true };
  if (days <= 30) return { label: `Vence en ${days} días`, class: 'text-amber-600 bg-amber-50 border-amber-200', urgent: true };
  return { label: `Próximo en ${days} días`, class: 'text-gray-600 bg-gray-50 border-gray-200', urgent: false };
}

export default function EquipoDetailPage({ params }: { params: Promise<{ id: string }> }) {
  const { id } = use(params);
  const equipo = getEquipoById(id);

  if (!equipo) {
    return (
      <div className="p-6 text-center">
        <p className="text-gray-500">Equipo no encontrado.</p>
        <Link href="/restaurante/equipos" className="text-sm text-blue-600 underline mt-2 block">
          Volver a equipos
        </Link>
      </div>
    );
  }

  const otHistorial = OTS.filter(o => o.equipoId === equipo.id)
    .sort((a, b) => new Date(b.fechaCreacion).getTime() - new Date(a.fechaCreacion).getTime());

  const estadoEquipo = getEstadoEquipo(equipo.estado);
  const prevStatus   = getPreventivoStatus(equipo.proximoPreventivo);
  const otAbiertas   = otHistorial.filter(o => !['LIQUIDADA','FACTURADA','CERRADA_CONFORME','CANCELADA','CERRADA_SIN_CONFORMIDAD'].includes(o.estado));
  const otCerradas   = otHistorial.filter(o => ['LIQUIDADA','FACTURADA','CERRADA_CONFORME'].includes(o.estado));
  const gastoTotal   = otCerradas.reduce((sum, o) => sum + (o.cotizacion.totalDefinitivo || 0), 0);

  return (
    <div className="p-6 max-w-4xl mx-auto space-y-6">

      {/* Back */}
      <Link href="/restaurante/equipos" className="inline-flex items-center gap-1.5 text-sm text-gray-500 hover:text-gray-700 transition-colors">
        <ArrowLeft className="w-4 h-4" />
        Mis equipos
      </Link>

      {/* Header card */}
      <div className="bg-white border border-gray-200 rounded-xl p-6">
        <div className="flex items-start justify-between gap-4 mb-5">
          <div>
            <div className="flex items-center gap-2 mb-2 flex-wrap">
              <span className={`inline-flex items-center gap-1.5 text-sm font-medium px-3 py-1 rounded-lg border ${estadoEquipo.class}`}>
                {estadoEquipo.icon}
                {estadoEquipo.label}
              </span>
              {equipo.garantiaVigente && (
                <span className="inline-flex items-center gap-1.5 text-sm text-green-700 bg-green-50 border border-green-200 px-3 py-1 rounded-lg">
                  <Shield className="w-3.5 h-3.5" />
                  En garantía
                </span>
              )}
              {prevStatus?.urgent && (
                <span className={`inline-flex items-center gap-1.5 text-sm px-3 py-1 rounded-lg border ${prevStatus.class}`}>
                  <AlertTriangle className="w-3.5 h-3.5" />
                  {prevStatus.label}
                </span>
              )}
            </div>
            <h1 className="text-2xl font-semibold text-gray-900">{equipo.tipo}</h1>
            <p className="text-gray-500 mt-0.5">{equipo.marca} · {equipo.modelo}</p>
          </div>

          {/* Rubro badge */}
          <div className="shrink-0 bg-gray-50 border border-gray-200 rounded-lg p-3 text-center">
            <div className="text-gray-400 flex justify-center mb-1">
              {RUBRO_ICON[equipo.rubro]}
            </div>
            <p className="text-xs text-gray-500">{RUBRO_LABELS[equipo.rubro]}</p>
          </div>
        </div>

        {/* Ficha técnica */}
        <div className="grid grid-cols-2 md:grid-cols-4 gap-4 p-4 bg-gray-50 rounded-lg">
          <div>
            <div className="flex items-center gap-1.5 mb-1">
              <Hash className="w-3 h-3 text-gray-400" />
              <p className="text-xs text-gray-400">N° de serie</p>
            </div>
            <p className="text-sm font-mono text-gray-700">{equipo.serie}</p>
          </div>
          <div>
            <div className="flex items-center gap-1.5 mb-1">
              <Calendar className="w-3 h-3 text-gray-400" />
              <p className="text-xs text-gray-400">Año instalación</p>
            </div>
            <p className="text-sm text-gray-700">{equipo.anioInstalacion} <span className="text-gray-400">({getEdad(equipo.anioInstalacion)})</span></p>
          </div>
          <div>
            <div className="flex items-center gap-1.5 mb-1">
              <Clock className="w-3 h-3 text-gray-400" />
              <p className="text-xs text-gray-400">Último servicio</p>
            </div>
            <p className="text-sm text-gray-700">{formatDate(equipo.fechaUltimoServicio)}</p>
          </div>
          <div>
            <div className="flex items-center gap-1.5 mb-1">
              <Calendar className="w-3 h-3 text-gray-400" />
              <p className="text-xs text-gray-400">Próximo preventivo</p>
            </div>
            <p className={`text-sm font-medium ${prevStatus?.urgent ? 'text-amber-600' : 'text-gray-700'}`}>
              {formatDate(equipo.proximoPreventivo)}
            </p>
          </div>
        </div>
      </div>

      {/* Stats */}
      <div className="grid grid-cols-3 gap-4">
        <div className="bg-white border border-gray-200 rounded-xl p-4 text-center">
          <p className="text-2xl font-bold text-gray-900">{otHistorial.length}</p>
          <p className="text-xs text-gray-500 mt-0.5">OTs totales</p>
        </div>
        <div className="bg-white border border-gray-200 rounded-xl p-4 text-center">
          <p className="text-2xl font-bold text-amber-600">{otAbiertas.length}</p>
          <p className="text-xs text-gray-500 mt-0.5">OTs abiertas</p>
        </div>
        <div className="bg-white border border-gray-200 rounded-xl p-4 text-center">
          <p className="text-2xl font-bold text-gray-900">
            {gastoTotal > 0 ? `USD ${gastoTotal.toLocaleString('es-AR')}` : '—'}
          </p>
          <p className="text-xs text-gray-500 mt-0.5">Gasto histórico</p>
        </div>
      </div>

      {/* OTs abiertas */}
      {otAbiertas.length > 0 && (
        <section>
          <h2 className="text-sm font-semibold text-gray-900 mb-3 flex items-center gap-2">
            <Clock className="w-4 h-4 text-amber-500" />
            OTs activas
            <span className="text-xs text-amber-600 bg-amber-50 border border-amber-200 px-2 py-0.5 rounded-md">
              {otAbiertas.length}
            </span>
          </h2>
          <div className="space-y-2">
            {otAbiertas.map(ot => <OTCard key={ot.id} ot={ot} />)}
          </div>
        </section>
      )}

      {/* Historial OTs */}
      <section>
        <h2 className="text-sm font-semibold text-gray-900 mb-3 flex items-center gap-2">
          <FileText className="w-4 h-4 text-gray-400" />
          Historial de intervenciones
          <span className="text-xs text-gray-500 bg-gray-100 px-2 py-0.5 rounded-md">
            {otHistorial.length}
          </span>
        </h2>

        {otHistorial.length === 0 ? (
          <div className="text-center py-8 bg-white border border-gray-200 rounded-xl text-gray-400">
            <FileText className="w-6 h-6 mx-auto mb-2 opacity-40" />
            <p className="text-sm">Sin historial de intervenciones.</p>
          </div>
        ) : (
          <div className="bg-white border border-gray-200 rounded-xl divide-y divide-gray-100">
            {otHistorial.map((ot, idx) => {
              const estadoConf = getOTEstadoConfig(ot.estado);
              const urgConf    = URGENCIA_CONFIG[ot.urgencia];
              const total      = ot.cotizacion.totalDefinitivo;

              return (
                <Link
                  key={ot.id}
                  href={`/restaurante/ots/${ot.id}`}
                  className="flex items-center gap-4 px-5 py-4 hover:bg-gray-50 transition-colors group"
                >
                  {/* Timeline dot */}
                  <div className="flex flex-col items-center shrink-0">
                    <div className={`w-7 h-7 rounded-full flex items-center justify-center ${estadoConf.class}`}>
                      {estadoConf.icon}
                    </div>
                    {idx < otHistorial.length - 1 && (
                      <div className="w-px h-4 bg-gray-100 mt-1" />
                    )}
                  </div>

                  {/* Content */}
                  <div className="flex-1 min-w-0">
                    <div className="flex items-center gap-2 mb-0.5 flex-wrap">
                      <span className="text-xs font-mono text-gray-400">{ot.id}</span>
                      <span className={`text-xs px-2 py-0.5 rounded border ${urgConf.class}`}>
                        {urgConf.label}
                      </span>
                    </div>
                    <p className="text-sm text-gray-800 truncate">{ot.descripcionFalla}</p>
                    {ot.cotizacion.diagnosticoTecnico && (
                      <p className="text-xs text-gray-400 truncate mt-0.5">{ot.cotizacion.diagnosticoTecnico}</p>
                    )}
                  </div>

                  {/* Right side */}
                  <div className="text-right shrink-0 space-y-1">
                    <p className="text-xs text-gray-400">{formatDate(ot.fechaCreacion)}</p>
                    {total != null && total > 0 ? (
                      <p className="text-sm font-medium text-gray-700">USD {total}</p>
                    ) : (
                      <p className="text-xs text-gray-300">—</p>
                    )}
                    <span className={`inline-flex items-center gap-1 text-xs px-2 py-0.5 rounded ${estadoConf.class}`}>
                      {ESTADO_OT_LABELS[ot.estado] || ot.estado}
                    </span>
                  </div>

                  <ChevronRight className="w-4 h-4 text-gray-300 group-hover:text-gray-500 shrink-0 transition-colors" />
                </Link>
              );
            })}
          </div>
        )}
      </section>

      {/* CTA preventivo */}
      {equipo.estado === 'operativo' && (
        <div className="bg-gray-50 border border-gray-200 rounded-xl p-5 flex items-center justify-between gap-4">
          <div>
            <p className="text-sm font-medium text-gray-800">¿Querés programar un preventivo?</p>
            <p className="text-xs text-gray-500 mt-0.5">
              Próximo recomendado: {formatDate(equipo.proximoPreventivo)}
            </p>
          </div>
          <button className="shrink-0 flex items-center gap-2 bg-gray-900 text-white text-sm px-4 py-2 rounded-lg hover:bg-gray-800 transition-colors">
            <Calendar className="w-4 h-4" />
            Programar visita
          </button>
        </div>
      )}
    </div>
  );
}

function OTCard({ ot }: { ot: OrdenTrabajo }) {
  const estadoConf = getOTEstadoConfig(ot.estado);
  const urgConf    = URGENCIA_CONFIG[ot.urgencia];

  return (
    <Link
      href={`/restaurante/ots/${ot.id}`}
      className="block bg-amber-50 border border-amber-200 rounded-xl p-4 hover:border-amber-300 transition-colors group"
    >
      <div className="flex items-start justify-between gap-3">
        <div className="flex-1 min-w-0">
          <div className="flex items-center gap-2 mb-1 flex-wrap">
            <span className="text-xs font-mono text-amber-600">{ot.id}</span>
            <span className={`text-xs px-2 py-0.5 rounded border ${urgConf.class}`}>
              {urgConf.label}
            </span>
            <span className={`inline-flex items-center gap-1 text-xs px-2 py-0.5 rounded ${estadoConf.class}`}>
              {estadoConf.icon}
              {ESTADO_OT_LABELS[ot.estado]}
            </span>
          </div>
          <p className="text-sm text-gray-800 truncate">{ot.descripcionFalla}</p>
          <p className="text-xs text-gray-400 mt-0.5">{new Date(ot.fechaCreacion).toLocaleDateString('es-AR')}</p>
        </div>
        <ChevronRight className="w-4 h-4 text-amber-400 group-hover:text-amber-600 shrink-0 mt-0.5 transition-colors" />
      </div>
    </Link>
  );
}
